***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = artix_win10_riffa
Directory = C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<system_pcie_7x_0_0_synth_1>
<system_util_ds_buf_0_0_synth_1>
<system_chnl_tester_0_0_synth_1>
<system_riffa_wrapper_0_0_synth_1>
<impl_1>
<system_pcie_7x_0_0_impl_1>
<system_util_ds_buf_0_0_impl_1>
<system_chnl_tester_0_0_impl_1>
<system_riffa_wrapper_0_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<system_chnl_tester_0_0>
None

<system_pcie_7x_0_0>
None

<system_riffa_wrapper_0_0>
None

<system_util_ds_buf_0_0>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/chnl_tester.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/functions.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/async_fifo.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/async_fifo_fwft.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/widths.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/riffa.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/channel.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/channel_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/channel_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/channel_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/counter.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/cross_domain_signal.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/demux.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/types.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/trellis.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/ultrascale.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/engine_layer.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/ff.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/fifo.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/fifo_packer_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/fifo_packer_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/fifo_packer_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/interrupt.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/interrupt_controller.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/mux.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/offset_flag_to_one_hot.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/offset_to_mask.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/one_hot_mux.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/pipeline.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/ram_1clk_1w_1r.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/ram_2clk_1w_1r.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/recv_credit_flow_ctrl.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/register.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/registers.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/reorder_queue.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/reorder_queue_input.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/reorder_queue_output.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/reset_controller.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/reset_extender.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/riffa.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rotate.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tlp.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_engine_classic.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_engine_ultrascale.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_port_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_port_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_port_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_port_channel_gate.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_port_reader.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rx_port_requester_mux.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rxc_engine_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rxc_engine_classic.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rxc_engine_ultrascale.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rxr_engine_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rxr_engine_classic.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/rxr_engine_ultrascale.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/scsdpram.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/sg_list_reader_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/sg_list_reader_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/sg_list_reader_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/sg_list_requester.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/shiftreg.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/sync_fifo.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/syncff.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/xilinx.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/translation_xilinx.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/schedules.vh
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_alignment_pipeline.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_data_fifo.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_data_pipeline.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_data_shift.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_engine.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_engine_classic.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_engine_selector.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_engine_ultrascale.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_hdr_fifo.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_multiplexer.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_multiplexer_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_multiplexer_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_multiplexer_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_buffer_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_buffer_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_buffer_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_channel_gate_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_channel_gate_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_channel_gate_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_monitor_128.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_monitor_32.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_monitor_64.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/tx_port_writer.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/txc_engine_classic.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/txc_engine_ultrascale.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/txr_engine_classic.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_hdl/txr_engine_ultrascale.v
C:/Users/Briansune_Golden/Desktop/artix7_riffa/artix_win10_riffa/riffa_wrapper.v

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/chnl_tester.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/functions.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/async_fifo.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/async_fifo_fwft.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/widths.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/riffa.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/channel.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/channel_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/channel_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/channel_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/counter.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/cross_domain_signal.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/demux.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/types.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/trellis.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/ultrascale.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/engine_layer.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/ff.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/fifo.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/fifo_packer_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/fifo_packer_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/fifo_packer_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/interrupt.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/interrupt_controller.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/mux.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/offset_flag_to_one_hot.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/offset_to_mask.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/one_hot_mux.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/pipeline.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/ram_1clk_1w_1r.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/ram_2clk_1w_1r.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/recv_credit_flow_ctrl.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/register.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/registers.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/reorder_queue.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/reorder_queue_input.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/reorder_queue_output.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/reset_controller.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/reset_extender.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/riffa.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rotate.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tlp.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_engine_classic.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_engine_ultrascale.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_port_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_port_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_port_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_port_channel_gate.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_port_reader.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rx_port_requester_mux.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rxc_engine_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rxc_engine_classic.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rxc_engine_ultrascale.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rxr_engine_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rxr_engine_classic.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/rxr_engine_ultrascale.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/scsdpram.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/sg_list_reader_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/sg_list_reader_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/sg_list_reader_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/sg_list_requester.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/shiftreg.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/sync_fifo.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/syncff.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/xilinx.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/translation_xilinx.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/schedules.vh
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_alignment_pipeline.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_data_fifo.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_data_pipeline.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_data_shift.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_engine.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_engine_classic.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_engine_selector.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_engine_ultrascale.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_hdr_fifo.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_multiplexer.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_multiplexer_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_multiplexer_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_multiplexer_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_buffer_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_buffer_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_buffer_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_channel_gate_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_channel_gate_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_channel_gate_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_monitor_128.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_monitor_32.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_monitor_64.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/tx_port_writer.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/txc_engine_classic.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/txc_engine_ultrascale.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/txr_engine_classic.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_hdl/txr_engine_ultrascale.v
./artix_win10_riffa.srcs/sources_1/imports/artix_win10_riffa/riffa_wrapper.v
./artix_win10_riffa.srcs/sources_1/bd/system/system.bd
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_clock.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_eq.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_drp.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_rate.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_reset.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_sync.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_pipe_rate.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_pipe_drp.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_pipe_reset.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_user.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_wrapper.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_qpll_drp.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_qpll_reset.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_qpll_wrapper.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_rxeq_scan.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/sys_clk_gen_ps_v.txt
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_core_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_rx_null_gen.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_rx_pipeline.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_rx.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_tx_pipeline.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_tx_thrtl_ctl.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_tx.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_bram_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_bram_top_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_brams_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_pipe_lane.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_pipe_misc.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_pipe_pipeline.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_common.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_cpllpd_ovrd.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtx_cpllpd_ovrd.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_rx_valid_filter_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_wrapper.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie2_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/sim/system_pcie_7x_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0-PCIE_X0Y0.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/synth/system_pcie_7x_0_0_ooc.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/synth/system_pcie_7x_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0.xml
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_board.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/util_ds_buf.vhd
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/sim/system_util_ds_buf_0_0.vhd
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_ooc.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/synth/system_util_ds_buf_0_0.vhd
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.xml
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/sim/system_chnl_tester_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/synth/system_chnl_tester_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0.xml
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/sim/system_riffa_wrapper_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/synth/system_riffa_wrapper_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0.xml
./artix_win10_riffa.gen/sources_1/bd/system/synth/system.v
./artix_win10_riffa.gen/sources_1/bd/system/sim/system.v
./artix_win10_riffa.gen/sources_1/bd/system/system_ooc.xdc
./artix_win10_riffa.gen/sources_1/bd/system/hw_handoff/system.hwh
./artix_win10_riffa.gen/sources_1/bd/system/system.bda
./artix_win10_riffa.gen/sources_1/bd/system/hw_handoff/system_bd.tcl
./artix_win10_riffa.gen/sources_1/bd/system/synth/system.hwdef
./artix_win10_riffa.gen/sources_1/bd/system/sim/system.protoinst
./artix_win10_riffa.srcs/sources_1/imports/system_wrapper.v

<constrs_1>
./artix_win10_riffa.srcs/constrs_1/new/system.xdc

<sim_1>
None

<utils_1>
None

<system_pcie_7x_0_0>
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_clock.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_eq.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_drp.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_rate.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_reset.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_sync.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_pipe_rate.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_pipe_drp.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_pipe_reset.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_user.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pipe_wrapper.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_qpll_drp.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_qpll_reset.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_qpll_wrapper.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_rxeq_scan.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/sys_clk_gen_ps_v.txt
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_core_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_rx_null_gen.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_rx_pipeline.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_rx.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_tx_pipeline.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_tx_thrtl_ctl.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_axi_basic_tx.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_bram_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_bram_top_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_brams_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_pipe_lane.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_pipe_misc.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie_pipe_pipeline.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_common.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtp_cpllpd_ovrd.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gtx_cpllpd_ovrd.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_rx_valid_filter_7x.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_gt_wrapper.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0_pcie2_top.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/sim/system_pcie_7x_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/source/system_pcie_7x_0_0-PCIE_X0Y0.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/synth/system_pcie_7x_0_0_ooc.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/synth/system_pcie_7x_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_pcie_7x_0_0/system_pcie_7x_0_0.xml

<system_util_ds_buf_0_0>
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_board.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/util_ds_buf.vhd
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/sim/system_util_ds_buf_0_0.vhd
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_ooc.xdc
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/synth/system_util_ds_buf_0_0.vhd
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.xml

<system_chnl_tester_0_0>
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/sim/system_chnl_tester_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/synth/system_chnl_tester_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_chnl_tester_0_0/system_chnl_tester_0_0.xml

<system_riffa_wrapper_0_0>
./artix_win10_riffa.srcs/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0.xci
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/sim/system_riffa_wrapper_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0.dcp
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_stub.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_stub.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_sim_netlist.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0_sim_netlist.vhdl
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/synth/system_riffa_wrapper_0_0.v
./artix_win10_riffa.gen/sources_1/bd/system/ip/system_riffa_wrapper_0_0/system_riffa_wrapper_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<system_pcie_7x_0_0>
None

<system_util_ds_buf_0_0>
None

<system_chnl_tester_0_0>
None

<system_riffa_wrapper_0_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Briansune_Golden/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./artix_win10_riffa/vivado.jou

Source File = C:/Users/Briansune_Golden/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./artix_win10_riffa/vivado.log

